/*
 * 1.- Configurar el entorno de desarrollo para incluir las librerías JDBC que dan acceso a MySQL.
   2.- Crea en MySQL la siguiente base de datos para una discográfica con dos tablas:
        Canción (titulo VARCHAR(), duración VARCHAR(), letras VARCHAR())
        Álbum (id INT, título VARCHAR(), año en el que se publicó YEAR)
        La relación entre las tablas álbum y canción es uno a mucho: un álbum está compuesto por muchas canciones.
    Crea una aplicación Java que conecte con la base de datos.
    3.- La aplicación Java debe permitir modificar la tabla álbum para incluir un nuevo campo que contenga las imágenes de las carátulas de cada álbum.
    4.- La aplicación Java debe permitir consultar con consultas SELECT las tablas álbum  y canciones. Las consultas deben ser parametrizadas (Statement) y no parametrizadas (preparedStatement). El resultado debe mostrarse en forma de lista de resultados.
    5.- La aplicación Java debe permitir realizar varias inserciones de datos en las tablas canciones y álbum de manera atómica. Si falla la inserción en una de las tablas entonces todo el proceso se debe anular.
 */
package src;

import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;



/**
 *
 * @author Alberto Goujon
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    //-----------------------Variable de instancia------------------------------
    GestorConexion gesConexion = new GestorConexion();                          //para poder obtener todos los metodos de inserciones, selects, updates. Ademas de obtener la conexion a la BBDD
    //--------------------------------------------------------------------------
    
    
    public VentanaPrincipal() {
        initComponents();
        this.setLocationRelativeTo(null);                                       //Centro la pantalla
        this.setTitle("Programa discografica");                                 //Pongo el título de la app
        hazTabla("album");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonColumna = new javax.swing.JButton();
        cajaColumna = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        panel1 = new java.awt.Panel();
        botonBuscar = new javax.swing.JButton();
        botonInsertar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        selectorTablas = new javax.swing.JComboBox<>();
        cajaPalabraBuscada = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        botonColumna.setText("Añadir columna en Album");
        botonColumna.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonColumnaMousePressed(evt);
            }
        });

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Titulo", "Tipo", "anno_publicacion"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabla.setName("tabla"); // NOI18N
        jScrollPane1.setViewportView(tabla);
        tabla.getAccessibleContext().setAccessibleName("public");

        botonBuscar.setText("Consultar tabla");
        botonBuscar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonBuscarMousePressed(evt);
            }
        });

        botonInsertar.setText("Insertar nuevos datos");
        botonInsertar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                botonInsertarMousePressed(evt);
            }
        });

        jButton1.setText("Buscar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton1MousePressed(evt);
            }
        });

        selectorTablas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Album", "Cancion" }));

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botonBuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonInsertar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cajaPalabraBuscada)
                    .addComponent(selectorTablas, 0, 102, Short.MAX_VALUE))
                .addContainerGap())
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(botonBuscar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonInsertar)
                    .addComponent(selectorTablas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(cajaPalabraBuscada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonColumna)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cajaColumna, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(botonColumna)
                            .addComponent(cajaColumna, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonColumnaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonColumnaMousePressed
        String nombreColumna = cajaColumna.getText();
                
        if(gesConexion.addColumna(nombreColumna) == 0)
        {
            gesConexion.addColumna(nombreColumna);
            hazTabla("album");
            //------------------------Mensaje Bueno-----------------------------
            String message = "Se ha añadido la columna"+ nombreColumna;
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.INFORMATION_MESSAGE);
            //------------------------------------------------------------------
        }
        else
        {
            //------------------------Mensaje Error-----------------------------
            String message = "No se ha podido insertar la columna"+ nombreColumna;
            JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
                    JOptionPane.ERROR_MESSAGE);
            //------------------------------------------------------------------
        }
    }//GEN-LAST:event_botonColumnaMousePressed

    private void botonBuscarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonBuscarMousePressed
    String tablaSeleccionada = selectorTablas.getSelectedItem().
            toString().toLowerCase();                                           //Obtengo el texto del comboBox
    hazTabla(tablaSeleccionada);                                                //hago la tabla
    }//GEN-LAST:event_botonBuscarMousePressed

    private void botonInsertarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonInsertarMousePressed
        String tablaSeleccionada = selectorTablas.getSelectedItem().toString(); //Obtengo el texto del comboBox
        if("Album".equals(tablaSeleccionada))                                   //Si esta seleccionado album    
        {
            InsercionAlbum ia = new InsercionAlbum();
            ia.setVisible(true);
        }
        else if("Cancion".equals(tablaSeleccionada))                            //Si esta seleccionado cancion
        {
            InsercionCancion ic = new InsercionCancion();
            ic.setVisible(true);
        }
    }//GEN-LAST:event_botonInsertarMousePressed

    private void jButton1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MousePressed
        String tablaSeleccionada = selectorTablas.getSelectedItem().toString(); //Obtengo el texto del comboBox
        String palabraBuscada =  cajaPalabraBuscada.getText();
        
        
        hazTabla2(tablaSeleccionada, palabraBuscada);
    }//GEN-LAST:event_jButton1MousePressed

    private void hazTabla(String tablaSelecion)
    {
        ResultSet resultadoBuscado = gesConexion.buscaTabla(tablaSelecion);     //Le pasamos la select    
        try 
        {
            int indiceColumna = 1;                                              //indice para que me ponga los titulos de las columnas
            DefaultTableModel model = new DefaultTableModel();                  
            tabla.setModel(model);                                              //Reiniciamos modelo de la tabla
            ResultSetMetaData rsMd = resultadoBuscado.getMetaData();            //Pasamos el resulset con formto de tabla
            int cantidadColumnas = rsMd.getColumnCount();                       //para saber cuantas columnas tengo
            for(int j = 0; j < cantidadColumnas; j++)                           //for para poner nobres a las columnas
            {
                model.addColumn(rsMd.getColumnName(indiceColumna++));       
            }
            while(resultadoBuscado.next())                                      //si no tenemos más resultados saldria del while
            {
                Object[] filas = new Object[cantidadColumnas];                  //Hacemos un array para guardar los datos 
                
                for(int i = 0; i < cantidadColumnas; i++)                       //for para ir poniendo todos los datos celda a celda
                {                                                               
                    filas[i] = resultadoBuscado.getObject(i + 1);
                }
                model.addRow(filas);                                            //para ir poniendo todos los datos fila a fila
            }
        } 
        catch (Exception e) 
        {
            System.out.println("no se ha podido hacer la tabla");
            e.printStackTrace();                                                
        }       
    }
    
    
    private void hazTabla2(String tablaSelecion, String palabraBuscada)
    {
        ResultSet resultadoBuscado = gesConexion.buscadorPalabras(tablaSelecion, palabraBuscada);     //Le pasamos la select    
        try 
        {
            int indiceColumna = 1;                                              //indice para que me ponga los titulos de las columnas
            DefaultTableModel model = new DefaultTableModel();                  
            tabla.setModel(model);                                              //Reiniciamos modelo de la tabla
            ResultSetMetaData rsMd = resultadoBuscado.getMetaData();            //Pasamos el resulset con formto de tabla
            int cantidadColumnas = rsMd.getColumnCount();                       //para saber cuantas columnas tengo
            for(int j = 0; j < cantidadColumnas; j++)                           //for para poner nobres a las columnas
            {
                model.addColumn(rsMd.getColumnName(indiceColumna++));       
            }
            while(resultadoBuscado.next())                                      //si no tenemos más resultados saldria del while
            {
                Object[] filas = new Object[cantidadColumnas];                  //Hacemos un array para guardar los datos 
                
                for(int i = 0; i < cantidadColumnas; i++)                       //for para ir poniendo todos los datos celda a celda
                {                                                               
                    filas[i] = resultadoBuscado.getObject(i + 1);
                }
                model.addRow(filas);                                            //para ir poniendo todos los datos fila a fila
            }
        } 
        catch (Exception e) 
        {
            System.out.println("no se ha podido hacer la tabla");
            e.printStackTrace();                                                
        }       
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
                new InsercionAlbum().setVisible(false);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBuscar;
    private javax.swing.JButton botonColumna;
    private javax.swing.JButton botonInsertar;
    private javax.swing.JTextField cajaColumna;
    private javax.swing.JTextField cajaPalabraBuscada;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Panel panel1;
    private javax.swing.JComboBox<String> selectorTablas;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
