CREATE DATABASE IF NOT EXISTS discografica;
USE discografica;

CREATE TABLE IF NOT EXISTS `album` 
(
  `ID` INT(50) NOT NULL,
  `Titulo` VARCHAR(50) DEFAULT NULL,
  `Tipo` VARCHAR(30) DEFAULT NULL,
  `anno_publicacion` YEAR(4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS`cancion` 
(
  `ID` INT(20) NOT NULL,
  `Titulo` VARCHAR(50) DEFAULT NULL,
  `Duracion` VARCHAR(30) DEFAULT NULL,
  `Letras` VARCHAR(255) DEFAULT NULL,
  `Id_album` INT(50) NOT NULL,
  PRIMARY KEY (`ID`),
  FOREIGN KEY (`Id_album`) REFERENCES `album` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE  
) ENGINE=InnoDB DEFAULT CHARSET=latin1;